FROM dunglas/frankenphp:static-builder-musl AS builder

# Define the extensions needed
ENV PHP_EXTENSIONS="filter,ctype,iconv,session,mysqli,pdo_mysql,pgsql,pdo_pgsql,sqlite3,pdo_sqlite,gd,intl,zip,opcache,bz2,redis,imagick,mbstring,bcmath,curl,exif"
ENV PHP_EXTENSION_LIBS="libzip,zlib,bzip2,libpng,libwebp,libjpeg,freetype,icu,openssl,libxml2,curl,libedit,postgresql,sqlite,xz,zstd,nghttp2,nghttp3,ngtcp2,libssh2"

# We add libidn2 via apk
RUN apk add --no-cache \
    libidn2-dev \
    libidn2-static

# WARNING: this step will burn through most of the github API rate limit (60/hour), so make sure you cache builds
RUN /go/src/app/build-static.sh


# ------------------------------------------------------------------------------------------------------


FROM scratch

COPY --from=builder /go/src/app/dist/static-php-cli/buildroot/bin/frankenphp /fp

ENV PERSISTENT_RUNTIME_DEPS=""
ENV PWD=/app
ENV SERVER_NAME=:8000

# We ensure that all temporary data, at least by frankenphp, will be written to /tmp
ENV XDG_DATA_HOME=/tmp/data
ENV XDG_CONFIG_HOME=/tmp/config
VOLUME [ "/tmp" ]


WORKDIR /app

# Some rando username
USER 65532

ENTRYPOINT ["/fp", "php-server", "--root", "/app", "--listen", "0.0.0.0:8000", "--access-log"]

